{
  "name": "crowdsourcing-api-server",
  "version": "1.0.0",
  "description": "Crowdsourcing API Server",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/wchang28/croudsourcing-api-server.git"
  },
  "author": "Wen Chang",
  "license": "MIT",
  "dependencies": {
    "@types/body-parser": "^1.16.4",
    "@types/express": "^4.0.36",
    "@types/lodash": "^4.14.68",
    "@types/node": "^8.0.8",
    "body-parser": "^1.17.2",
    "crowdsourcing-api": "https://github.com/wchang28/crowdsourcing-api.git",
    "express": "^4.15.3",
    "express-http-proxy": "https://github.com/wchang28/express-http-proxy.git",
    "express-pretty-print": "https://github.com/wchang28/express-pretty-print.git",
    "express-web-server": "https://github.com/wchang28/express-web-server.git",
    "lodash": "^4.17.4",
    "no-cache-express": "https://github.com/wchang28/no-cache-express.git",
    "rcf": "https://github.com/wchang28/rcf.git",
    "rest-node": "https://github.com/wchang28/rest-node.git"
  }
}
